{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "~build": ["./src/build/lib.ts"],
      "~lib": ["./src/lib.ts"]
    },
    "target": "es2021",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*",
    "./tests/**/*",
    "./*.ts"
  ]
}
