{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*",
    "./tests/**/*",
    "./*.ts"
  ]
}
